<html>
    <head>
        <title>Krótko o Java</title>
        <style>
                body {background-color: grey;}
        </style>
    </head>
    <body>
            <h1><center>Java (wym. dżawa[4]) – współbieżny, oparty na klasach, obiektowy język programowania ogólnego zastosowania[5].<br> Został stworzony przez grupę roboczą pod kierunkiem Jamesa Goslinga z firmy Sun Microsystems. Java jest językiem tworzenia programów źródłowych kompilowanych do kodu bajtowego, czyli postaci wykonywanej przez maszynę wirtualną. Język cechuje się silnym typowaniem. Jego podstawowe koncepcje zostały przejęte z języka Smalltalk (maszyna wirtualna, zarządzanie pamięcią) oraz z języka C++ (duża część składni i słów kluczowych).
            </center></h1>
    </body>
</html>